# z-Book

./: README.en.md  README.md
bookshop/: pom.xml
bookshop/book-commons-api/: pom.xml
bookshop/book-commons-api/src/main/java/com/zhulin/bean/: JsonModel.java
bookshop/book-commons-api/src/main/java/com/zhulin/commons/: AssertExceptionHandler.java  CommonBean.java
bookshop/book-commons-api/src/main/java/com/zhulin/constants/: ComConstants.java  UrlConstant.java
bookshop/book-commons-api/src/main/java/com/zhulin/dto/: AddressDto.java  BookParams.java  CartDto.java  DeleteMultiple.java  DeleteSignalDto.java  OrderBookDto.java  PageDto.java  SignUpParam.java  UpdateCartDto.java
bookshop/book-commons-api/src/main/java/com/zhulin/entities/: Address.java  Book.java  CateGory.java  OrderInfo.java  User.java
bookshop/book-commons-api/src/main/java/com/zhulin/enums/: OrderStatus.java  PayType.java
bookshop/book-commons-api/src/main/java/com/zhulin/vo/: CartBookVo.java
bookshop/book-consumer-main/: Dockerfile  pom.xml
bookshop/book-consumer-main/src/main/java/com/zhulin/: BookMain.java
bookshop/book-consumer-main/src/main/java/com/zhulin/configs/: WebConfig.java
bookshop/book-consumer-main/src/main/java/com/zhulin/constants/: Constant.java
bookshop/book-consumer-main/src/main/java/com/zhulin/controller/: AddressController.java  AliPayController.java  BookController.java  CaptchaController.java  CartController.java  CateGoryController.java  FileController.java  NewsController.java  SiteController.java  UserController.java
bookshop/book-consumer-main/src/main/resources/: application.yml
bookshop/book-provide-dao/: Dockerfile  pom.xml
bookshop/book-provide-dao/src/main/java/com/zhulin/: BookProvideDao.java
bookshop/book-provide-dao/src/main/java/com/zhulin/config/: AlipayClientConfig.java  DruidConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  RestTemplateConfig.java
bookshop/book-provide-dao/src/main/java/com/zhulin/controller/: AddressController.java  AliPayController.java  BookController.java  CaptchaController.java  CartController.java  CateGoryController.java  FileApiController.java  NewsController.java  SiteController.java  UserController.java
bookshop/book-provide-dao/src/main/java/com/zhulin/dao/: AddressDao.java  BookDao.java  CateGoryDao.java  OrderInfoDao.java  UserDao.java
bookshop/book-provide-dao/src/main/java/com/zhulin/dao/impl/: AddressDaoImpl.java  BookDaoImpl.java  CateGoryDaoImpl.java  OrderInfoDaoImpl.java  UserDaoImpl.java
bookshop/book-provide-dao/src/main/java/com/zhulin/mapper/: AddressMapper.java  BookMapper.java  CateGoryMapper.java  OrderInfoMapper.java  UserMapper.java
bookshop/book-provide-dao/src/main/java/com/zhulin/service/: AddressService.java  AliPayService.java  BookService.java  CartService.java  CateGoryService.java  FileService.java  OrderInfoService.java  UserService.java
bookshop/book-provide-dao/src/main/java/com/zhulin/service/impl/: AddressServiceImpl.java  AliPayServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CateGoryServiceImpl.java  FileServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
bookshop/book-provide-dao/src/main/java/com/zhulin/utils/: OrderNoUtils.java  RedisUtils.java
bookshop/book-provide-dao/src/main/resources/: application.yml
bookshop_vue/: README.md  package-lock.json  package.json  vue.config.js
bookshop_vue/src/: App.vue  main.js
bookshop_vue/src/assets/styles/: backStage.css  bookCart.css  bookdetails.css  booklists.css  index.css  login.css
bookshop_vue/src/assets/styles/admin/: addNewBook.css  index.css  showBookLists.css
bookshop_vue/src/assets/styles/cartBox/: myCart.css  successOrder.css  trueOrder.css
bookshop_vue/src/components/css/: aside.css  footer.css  headers.css
bookshop_vue/src/components/views/: aside.vue  footers.vue  headers.vue
bookshop_vue/src/router/: index.js
bookshop_vue/src/views/: backStage.vue  bookCart.vue  bookdetails.vue  booklists.vue  index.vue  login.vue
bookshop_vue/src/views/admin/: addNewBook.vue  index_admin.vue  showBookLists.vue
bookshop_vue/src/views/cartBox/: myCart.vue  successOrder.vue  trueOrder.vue
